# openai-pgvector-lodging-service

./: .gitignore  README.md  application.properties.ini  embeddings.js  embeddings_generator.js  embeddings_search.js  package.json  prompts.txt
backend/: chatgpt_search.js  embeddings_generator.js  index.js  openai_chat_service.js  postgres_embeddings_service.js
backend/java/: HELP.md  README.md  pom.xml
backend/java/src/main/java/com/lodging/service/: LodgingApplication.java  LodgingController.java
backend/java/src/main/java/com/lodging/service/model/: Place.java
backend/java/src/main/java/com/lodging/service/service/: ChatService.java  EmbeddingService.java  LodgingService.java
backend/java/src/main/resources/: application.properties
backend/node/: README.md  application.properties.ini  embeddings_generator.js  embeddings_utils.js  index.js  package.json  postgres_embeddings_service.js
backend/node-pg/: openai_chat_service.js
frontend/: package.json
frontend/src/: App.css  App.js
sql/: 01_airbnb_listing.sql  02_pg_vector.sql  airbnb_listings.sql  airbnb_listings_with_embeddings.csv  readme.md
