OPENAI_API_KEY=sk-...

# If you change this port, then you need to change the "proxy" property the "frontend/package.json" folder
EXPRESS_SERVER_PORT = 3001

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=password
