# Spring server port number. If changed, then update the "proxy" property in the "frontend/package.json" file
server.port = 3001

# HikariCP configuration
spring.datasource.hikari.maximum-pool-size=5

# Database configuration
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = password

# Your OpenAI API key
spring.ai.openai.api-key=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
spring.ai.openai.model=gpt-4
spring.ai.openai.embedding.model=text-embedding-ada-002